<!DOCTYPE HTML>
<html lang="en">
<html>
	<head>
		<title>Nanaimo Bars recipe - Mapple Spoon</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
             <a href="index.html">
              <img border="0" alt="home page" src="maplespoonlogo.jpg" height="150">
                </a>
        </header>
   
         <!-- Nav -->
			<nav id="menu">
				<ul class="links">
                    <li><a href="index.html">Home</a></li>
					 <li><a href="about-us.html">About Us</a></li>
                      <li>Recipes</li>
                    <ul>
                        <li><a href="Chailatte.html">Homemade Chai Tea Latte</a></li>
                         <li><a href="butter_tarts.html">Butter Tarts</a></li>
                          <li><a href="nanaimo_bars.html">Nanaimo Bars</a></li>
                           <li><a href="poutine.html">Poutine</a></li>
                    </ul>
                     <li>Restaurants</li>
                         <ul>
                            <li><a href="elcamino.html">El Camino</a></li>
                             <li><a href="farinella.html">Farinella</a></li>
                              <li><a href="SansoteiRamen.html">Sansotei Ramen</a></li>
                               <li><a href="sugar_marmalade.html">Sugar Marmalade</a></li>
                        </ul>
                    <li>Cuisines </li>
                         <ul>
                             <li><a href="Sichuan_Cuisine.html">Sichuan Cuisine</a></li>
                         </ul>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
        </nav>
        
        <div>
        <section>
            <h1>Nanaimo Bars</h1>
            <p><i>Bake yourself Christmas all year round!</i></p>
            <p>Originating in Nanaimo, British Coloumbia, this no-bake treat takes on the name of the  city. It consists of three heavenly layers: a wafer crumb base, a center of custard-flavoured butter icing, and a chocolate top layer.</p>
            <br/>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MMrE4I1ZtWo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            </section>
            <br/>
            
        <section>
            <fieldset>
             <b>Preperation Time:</b> 30mins
                <br/>
            <b>Total Time:</b> 30mins  
                <br/>
            <b>Servings:</b> 16
                <br/>
                <b>Yield:</b> 8x8-inch pan
            </fieldset>
        
            <center>
            <img src="Nanaimo_Bar.png" alt="Nanaimo Bars" width="500" height="250"></center>
            </section>
    <fieldset>        
    <section>           
            <h3>Ingredients</h3>
        
       <!-- Play with font size -->
            <p>Adjust serving size:</p>
        
            <input type="number" id="servings" name="servings" value="16"/>
            <input type="submit" value="Adjust"/>
            
        <form>
            <br/>
                <input type="checkbox" name="ing1" value="butter"> 3 teaspoon of butter <br/>
                 <input type="checkbox" name="ing2" value="sugar"> 2 tablespoons of white sugar <br/>
                 <input type="checkbox" name="ing3" value="cocoa"> 2 tablespoons of unsweetened cocoa powder <br/>
                 <input type="checkbox" name="ing4" value="eggs"> 1/2 egg, beaten <br/>
                 <input type="checkbox" name="ing5" value="crackers"> 3/4 cup of graham cracker crumbs <br/>
                 <input type="checkbox" name="ing6" value="coconut"> 1/2 cup of flaked coconut <br/>
                 <input type="checkbox" name="ing7" value="almonds"> 2 tablespoons finely chopped almonds <br/>
                 <input type="checkbox" name="ing8" value="cream"> 1 tablespoon heavy cream  <br/>
                 <input type="checkbox" name="ing9" value="custard"> 3/4 teaspoon of  custard powder <br/>
                 <input type="checkbox" name="ing10" value="sugar"> 1 cup of confectioners' sugar <br/>
                 <input type="checkbox" name="ing11" value="chocolate"> 1 ounce of semisweet baking chocolate <br/> 
            </form>
        </section>
            
            
        <hr>    
        <h3>Instructions</h3>
        <ul style="list-style-type:square">
            <li><strong>Step 1</strong><br/>
                In the top of a double boiler, combine 1/2 cup butter, white sugar and cocoa powder. Stir occasionally until melted and smooth. Beat in the egg, stirring until thick, 2 to 3 minutes. Remove from heat and mix in the graham cracker crumbs, coconut and almonds (if you like). Press into the bottom of an ungreased 8x8 inch pan.</li><br/>
            
            <li><strong>Step 2</strong><br/>
                For the middle layer, cream together 1/2 cup butter, heavy cream and custard powder until light and fluffy. Mix in the confectioners' sugar until smooth. Spread over the bottom layer in the pan. Chill to set.</li><br/>
            
            <li><strong>Step 3</strong><br/>
               While the second layer is chilling, melt the semisweet chocolate and 2 teaspoons butter together in the microwave or over low heat. Spread over the chilled bars. Let the chocolate set before cutting into squares.
            </li>
            </ul>
            <hr>  
            
        <section>
            <h3><b>Nutrional Facts</b></h3>
            <table border="1" style="width:50%">
                <tr>
                    <th colspan="2"><b>Per Serving</b></th> 
                </tr>
            <tr>
                <td><strong>Calories</strong></td>
                <td> 310.5kcal</td></tr>
            <tr>
                <td><strong>Protein</strong></td>
                <td> 2.8g</td></tr>
            <tr>
                <td><strong>Carbohydrates</strong></td>
                    <td> 34.1g</td></tr>
            <tr>  
                <td><strong>Fat</strong></td>
                  <td> 19.6g</td></tr>
            <tr>
                <td><strong>Cholesterol</strong></td>
                    <td> 47.3mg</td></tr>
            <tr>    
                <td><strong>Sodium</strong></td>
                <td> 160.1mg</td></tr>           
            </table>
     </section>
</fieldset> 
            
    <section>
     <h3><b> Reviews</b></h3>
    <p>Let us know how you liked the recpie below..</p>   
    <textarea name="review" rows="5" cols="50"></textarea> 
        <br/>
        <input type= "submit" value="Post"/><br/>    
        <form>
        Name<br/>
            <input type="text" name="username" /><br/>
        Email<br/>
            <input type="text"  name="email"/> <br>
        </form>
        <input type="submit" value="Submit"/>             
    </section>
        </div>
            
            </body> 
            </html>